KG_DOWNLOAD_URL=http://192.168.200.60:6935/
KG_LOCAL_PATH=/data
KG_NEO4J_URL=neo4j://192.168.200.60:7687
KG_NEO4J_USERNAME=neo4j
KG_NEO4J_PASSWORD=ILoveBaiyuetong@12
KG_DATABASE_URL=jdbc:mysql://192.168.200.60:13307/kg?useSSL=false&serverTimezone=UTC
KG_DATABASE_USERNAME=pmy_baiyuetong
KG_DATABASE_PASSWORD=fd3a41ab-3161-9500-1b6f-a3f4551cc830